<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пользователи</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000000;
            color: Aqua;
            font-family: Arial Narrow;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
        section {
            display: flex;
            justify-content: center;
        }
        .photo {
            padding: 30px;
        }
        img {
            height: 450px;
            border-radius: 100px;
        }
        h2 {
            font-family: Luminari;
        }
        h2::first-letter {
             font-family: Brush Script Std;
             font-size: 50px;
        }
        h2:hover {
            color: Magenta;
            transform: rotate(360deg);
            transition: all 1s ease-in-out;
        }
        #circle {
            width: 80px;
            height: 80px;
            background-color: DarkMagenta;
            border-radius: 50%;
            position: fixed;
            bottom: 30px;
            right: 50px;
            display: grid;
            place-items: center;
        }
        #circle:hover {
            background-color: Aqua;
            width: 140px;
            height: 140px;
            transition: 1s;
        }
        #like {
            color: DarkMagenta;
        }
    </style>
</head>
<body>
    <header>
      <h1 align="center" style="color: Aqua; text-transform: uppercase;
      letter-spacing: 5px; text-shadow: 3px 3px 5px #00CED1;
      font-size: 30px; font-weight: 700;">Пользователи</h1>
    </header>
    <section>
        <div class="card">
            <div class="photo">
                <img src="img/Otto.png">
            </div>
            <div class="info">
                <h2>Отто Хайтауэр</h2>
                <p>westeros@OHightower.com</p>
                <p>Десница короля</p>
                <p>Старомест</p>
            </div>
        </div>
                <div class="card">
            <div class="photo">
                <img src="img/Rhaenyra.png">
            </div>
            <div class="info">
                <h2>Рейнира Таргариен</h2>
                <p>westeros@RTargaryen.com</p>
                <p>Принцесса Драконьего Камня</p>
                <p>Королевская Гавань</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="img/Cregan.png">
            </div>
            <div class="info">
                <h2>Криган Старк</h2>
                <p>westeros@CStark.com</p>
                <p>Хранитель Севера</p>
                <p>Винтерфелл</p>
            </div>
        </div>
    </section>
        <div id="circle" align="center">
        <a id="like" href="https://gameofthrones.fandom.com/ru/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%94%D0%BE%D0%BC%D0%B0_%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0" target="_blank">Like <br> House of the Dragon</a>
    </div>
</body>
</html>